ul,
ol{
    margin: 0;
    padding: 0;
}

/*====Variable Design====*/

:root{
    --primary-color: rgba(124, 57, 150, 1);
    --secondary-color:rgba(226, 209, 233, 1);
    --black-color: #000;
    --white-color: #fff;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 100%;
    font-weight: 400;
    font-family: 'Dosis' sans-serif;
    overflow-x: hidden ;
}

/*======= Custom CSS Design ======*/

h1{
    font-size: 2.75rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--black-color);
    font-style: oblique;
}

h2{
    font-weight: 600;
    font-size: 1.5625rem;
    color: var(--primary-color);
    line-height: 2.5rem;
}

h4{
    font-size: 1.125rem;
    font-weight: 400;
    margin-bottom: 0.9375rem;
    color: var(--white-color);
    transition: all .3s linear;
}

/* h5{
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 10px;
    color: var(--white-color);
} */

p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem;
    color: var(--primary-color);
    letter-spacing: 0.0625rem;
    opacity: 0.8;
}

.wrapper{
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: var(--secondary-color);
}

.text-content{
    width: 60%;
    margin: auto;
}

/*========== Header Design ==== */ 

.top-header{
    background-color: var(--white-color);
}

.top-header span{
    font-size: 0.875rem;
    color: var(--white-color);
    letter-spacing: 0.1062rem;
}

.navigation-wrap{
    position: relative;
    width: 100%;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}   

.navigation-wrap .nav-item{
    padding: 0 0.5rem;
    transition: all 200ms linear;
}

.navbar-toggler:focus{
    outline: unset;
    border: none;
    box-shadow: none;
}

.navbar{
    background-color: var(--primary-color);
    margin-top: 0;
    border-radius: 10px;
    width: 1180px;
    margin-left: 100px;
}
.navigation-wrap .nav-link{
    padding-top: 0.9375rem;
    font-size: 0.90rem;
    font-weight: 500;
    color: var(--white-color);
    letter-spacing: 0.0255rem;
    /* background-color: var(--primary-color); */
}

.top-header .btn-primary{
    background-color: var(--primary-color);
    border: none;
}

.navigation-wrap .icon{
    color: var(--white-color);
    display: inline;
}


/* Change NavBar Styling on scroll */

/* .navigation-wrap.scroll-on{
    position: fixed;
    background-color: var(--black-color);
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 .125rem 1.75rem 1 rgb(0,0,0,0.9);
    transition: all .15s ease-in-out 0s;
}

.navigation-wrap.scroll-on .nav-link:hover,
.navigation-wrap.scroll-on .nav-link:active{
    color: var(--primary-color);   
} */

/*==== Top Centre Design ====*/

.banner-wrapper {
    position: relative;
    height: 630px;
    left: 0px;
    top: 20px;
    width: 100;
    background: url(../Images/Centres.png);
}

.banner-wrapper .banner-content {
    position: absolute;
    width: 443px;
    height: 234px;
    left: 129px;
    top: 200px;

    font-family: 'Okta Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;

    color: #000000;
}

.banner-wrapper .banner-content .btn {
    width: 222px;
    height: 62px;
    left: 130px;
    top: 710px;
    background: #7C3996;
    border-radius: 5px;
}

.banner-wrapper h1 {
    font-weight: bolder;
    color: var(--black-color);
}

.banner-wrapper .banner-content .chat {
    border-radius: 5px;
    position: absolute;
    width: 120px;
    height: 80px;
    left: -120px;
    top: 400px;
    background: #E2D1E9;
    border-radius: 0 5px 5px 0;
    color: var(--primary-color);
    border: none
}

.banner-wrapper .banner-content .btn-primary {
    border: none;
}

.banner-wrapper .banner-content .find {
    background-color: var(--primary-color);
    font-size: 15px;
    position: absolute;
    width: 120px;
    height: 80px;
    left: 455px;
    top: 400px;
    background: var(--primary-color);
    border-radius: 5px 0 0 5px;
    border: none;

}

.banner-wrapper .banner-content .btn-secondary i {
    font-size: 1.725rem;
}

.banner-wrapper .banner-content .book {
    background-color: var(--primary-color);
    font-size: 15px;
    position: absolute;
    width: 120px;
    height: 80px;
    left: 578px;
    top: 400px;
    background: var(--primary-color);
    border-radius: 0 5px 5px 0;
    border: none;

}

/*==== Our Centres =====*/
.card-wrapper{
    position: relative;
    margin-top: 120px ;
    text-align: center;
}

.card-wrapper .card-body {
    text-align: center;
}

.card-wrapper .row h1 {
    margin: auto;
    margin-bottom: 40px;
    font-style: oblique;
}

.card-wrapper .card img {
    position: relative;
    padding: 4rem;
}

.card-wrapper .card {
    margin: 0.25rem;
    background-color: rgba(245, 232, 250, 1);
    left: 0px;
    padding: 0 0;
    border-radius: 10px 10px;
    width: 100px;
}

.card-wrapper .card .card-body.active{
    background-color: var(--primary-color);
    margin: 0 0;
    border-radius: 0px 0px 10px 10px;
}
.card-wrapper .card .card-body .card-title{

    font-weight: 500;
}

/* Relation */

.relation-wrapper{
    position: relative;
    margin-left: 50px;
}

.relation-wrapper .container {
    box-shadow: 10px 5px 5px grey;
} 

.relation-wrapper .card-body .fas{
    color: var(--primary-color);
}
.relation-wrapper .row .card-title{
    color: #000;
    font-size: medium;
}

#relation .relation-wrapper .container {
    position: relative;
    background: rgba(246, 246, 246, 1);
    margin: 60px;
    padding: 20px;
}

#relation .relation-wrapper .container .view {
    width: 200px;
    height: 40px;
    margin: 20px;
    padding: 5px;
    background-color: var(--primary-color);
}

.relation-wrapper .form-control,
.relation-wrapper .form-select {
    width: 250px;
    padding: 5px;
    margin: 20px;
    align-items: center;
}

#relation .relation-wrapper .container .card {
    width: 200px;
    height: fit-content;
    border-radius: 10px;
    box-shadow: 9px 5px 5px rgb(189, 187, 190);
}

/*==== Treatment ====*/

.treatment-wrapper {
    position: relative;
    background: rgba(251, 242, 254, 1);
}

.treatment-wrapper .col-12.mb-2.text-content.text-center{
    position: relative;
    
}

.treatment-wrapper .text-content{
    display: inline-block;
    margin-top: 18px;
    padding: 15px;
    font-weight: 500;
}

.treatment-wrapper .switch i{
    position: relative;
    margin: auto;
    width: 40px;
    border: 1rem;
    background-color: var(--secondary-color);
    border-radius: 5px;
    padding: 0 0;
    font-size: larger;
}
.treatment-wrapper .switch .text-content{
    margin-left: 20px;
    margin-top: 0px;
    padding-top: 0px;
}

/*==== Testimonials ====*/

#patient .patient-wrapper{
    position: relative;
    background-color: var(--white-color);
    margin-bottom: 60px;
    margin-top: 60px    ;
}

.patient-wrapper h1{
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: var(--black-color);
    font-style: italic;
    font-variant: small-caps;
}

.patient-wrapper h3{
    text-align: center;
   font-variant:small-caps;
   font-size: 30px;
}

.patient-wrapper .btn-primary{
    background-color: var(--primary-color);
    border: none;
}

/*=== Blog ===*/
#blog .blog-wrapper {
    background: rgba(251, 242, 254, 1);
    
}

.blog-wrapper .text-content {
    padding: 15px;
    color: var(--primary-color);
}
.blog-wrapper .btn{
    font-size: 25px;
    position: relative;
    color: var(--primary-color);
    margin-left: 300px;
    font-size: 20px
}
.blog-wrapper .text-content h2{
    display: inline;
    position: relative;
    left: 300px;
}

.blog-wrapper .detail p{
    float: left;
}

.blog-wrapper .detail h2{
    font-size: 22px;
    text-align: left;
}
.blog-wrapper .switch i{
    width: 40px;
    border: 1rem;
    background-color: var(--secondary-color);
    border-radius: 5px;
    padding: 0 0;
}

/*=== Media ===*/
.media-wrapper{
    position: relative;
    background-color: var(--white-color);
    margin-top: 30px;
    margin-bottom: 40px;
}

.media-wrapper .row .card{
    padding: 0;
    position: relative;
    border: none;
}

.media-wrapper .row .big .card-body{
    background-color: var(--secondary-color);
    border-radius: 0px  0px 10px 10px;
}
.media-wrapper .row.g-0 .card-body{
    padding-top: 0px;
}


/*==== FOOTER DESIGN ====*/
.footer-wrapper{
    background-color: var(--primary-color);
    padding-top: 5px ;
}

.footer-wrapper .row-download .btn-primary{
    background-color: white;
    width: 240px;
    height:80px;
    padding: 0px 0px;
    margin: 20px;
    border:none;
}

.footer-wrapper .row-download .btn h5{
    font-weight: 700;
    display: inline;
}
.footer-wrapper .row-download{
    left: -30px;
}

.footer-wrapper .social-icons a{
    padding: 5px;
    display: inline;
    float: right ;
    color: var(--secondary-color);
}

.footer-wrapper .footer-text .text-right{
    display: inline;
    float: right;
}

.footer-wrapper .row p{
    color: var(--white-color);
}


.footer {
    background-color: var(--white-color);
}

.foot-wrapper p{
    margin-bottom: 6px;
}